<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera"
        android:title="" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="" />
</menu>
